== README

This webapp is a project of mine that spawned out of a need to ensure
that students at Berkeley who might have trouble finding housing can
find it. When I came back to Berkeley after a while, I realized that the
way you're supposed to find and aquire housing was a lot harder than it
needed to me. BerkeleyHousing will hopefully simplify and   
* 
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
* ...

