== README

This webapp is a project of mine that spawned out of a need to ensure
that students at Berkeley who might have trouble finding housing can
find it. When I came back to Berkeley after a while, I realized that the
way you're supposed to find and aquire housing was a lot harder than it
needed to me. BerkeleyHousing will hopefully simplify and improve the
housing experience at Berkeley.


So, what can users do?
* (Create) a listing for a new roommate or a listing looking for a new room +
* (Read) Look at a listing
* (Update) Edit a listing they have created +
* (Destroy-ish) Owner can mark a listing as inactive +
* Follow a listing that someone else has posted +
* Contact the owners of a listing(marks as contacted) +
* Search for listings (places or people) based on some criteria
    
+ denotes an action that can only be done when logged in.

-------------------------
I ended up starting development of this project on several different machines all 
running Ubuntu 14.04 and used a tutorial at https://gorails.com/setup/ubuntu/14.04 
to set up my environment. I then cloned the existing project onto the local 
machine. If you want to try working on this as well, then you are free to do so!
